<!DOCTYPE html>
<html lang="en" class="sm:scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lindsey Kay Carlson</title>
    <link rel="icon" href="./img/noun-light-bulb-1833153.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet" />
    <script src="js/main.js" defer></script>
    <script src="https://kit.fontawesome.com/873f11c324.js" crossorigin="anonymous"></script>
    <style>
        .gradient {
            background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
        }

    </style>

</head>

<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">

    <!--Navigation Bar -->

    <section id="header" class="fixed w-full z-30 top-0 text-white">
        <section class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2 pr-2">
            <div class="pl-4 flex items-center">
                <a class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl"
                    href="#hero" style="font-family: 'Caveat', cursive;">
                    lindsey kay carlson
                </a>
            </div>
            <div>
                <button id="hamburger-button" class="text-3xl md:hidden cursor-pointer relative w-8 h-8">
                    <div
                        class="bg-black w-8 h-1 rounded absolute top-4 -mt-0.5 transition-all duration-500 before:content-[''] before:bg-black before:w-8 before:h-1 before:rounded before:absolute before:-translate-x-4 before:-translate-y-3 before:transition-all before:duration-500 after:content-[''] after:bg-black after:w-8 after:h-1 after:rounded after:absolute after:-translate-x-4 after:translate-y-3 after:transition-all after:duration-500">
                    </div>
                </button>
                <nav class="w-full flex-grow md:flex md:items-center md:w-auto hidden mt-2 md:mt-0 bg-white md:bg-transparent text-black p-4 md:p-0 z-20"
                    aria-label="main" id="nav-content">
                    <ul class="list-reset md:flex justify-end flex-1 items-center">
                        <li class="mr-3">
                            <a href="#hero" class="inline-block py-2 px-2 text-black font-bold no-underline">About</a>
                        </li>
                        <li class="mr-3">
                            <a href="#skills"
                                class="inline-block py-2 px-2 text-black font-bold no-underline">Skills</a>
                        </li>
                        <li class="mr-3">
                            <a href="#projects"
                                class="inline-block py-2 px-2 text-black font-bold no-underline">Projects</a>
                        </li>
                        <li class="mr-3">
                            <a href="#resume"
                                class="inline-block py-2 px-2 text-black font-bold no-underline">Resume</a>
                        </li>
                        <!-- <li class="mr-3">
                            <a href="#contactme" class="inline-block py-2 px-2 text-black font-bold no-underline">Contact</a>
                        </li> -->
                    </ul>
                    <a id="navAction" href="#contactme"
                        class="mx-auto md:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-full mt-4 md:mt-0 py-4 px-8 shadow opacity-75 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                        Contact Me
                    </a>
                </nav>
            </div>
        </section>


        <section id="mobile-menu"
            class="absolute top-68 bg-black w-full text-5xl flex-col justify-content-center origin-top animate-open-menu hidden">

            <nav class="flex flex-col min-h-screen items-center py-8" aria-label="mobile">
                <a href="#hero" class="w-full text-center py-6 hover:opacity-90">About</a>
                <a href="#skills" class="w-full text-center py-6 hover:opacity-90">Skills</a>
                <a href="#projects" class="w-full text-center py-6 hover:opacity-90">Projects</a>
                <a href="#resume" class="w-full text-center py-6 hover:opacity-90">Resume</a>
                <a href="#contactme" class="w-full text-center py-6 hover:opacity-90">Contact</a>
            </nav>
        </section>
        <hr class="border-b border-gray-100 opacity-25 my-0 py-0" />
    </section>

    <!--Hero Section-->
    <section id="hero">
        <div class="pt-24">
            <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">

                <!--Left Col-->
                <div class="flex flex-col w-full md:w-2/5 justify-center items-start text-center md:text-left pl-3">
                    <p class="tracking-loose w-full text-black font-bold"> &lt; hello world &gt;</p>
                    <h1 class="my-1 text-5xl font-bold leading-tight w-full">I'm Lindsey.
                    </h1>
                    <a href="" class="typewrite mb-4 text-2xl leading-tight w-full" data-period="2000"
                        data-type='[ "Software Engineer", "Fullstack Developer", "Jeopardy Enthusiast", "Team Player", "Story-Teller"]'>
                        <span class="wrap"></span>
                    </a>

                    <p class="leading-normal text-l my-1">
                        <u>The Basics:</u> My name is Lindsey, and I'm a software engineer currently working for
                        Hack Reactor's Software Engineering Immersive Program. Outside of coding, you can find me at the
                        circus gym hanging off the trapeze, on the couch watching Jeopardy, or on the trail exploring my
                        local mountain range.
                    </p>
                    <p class="leading-normal text-l my-1">
                        <u>Professionally:</u> In addition to tech, I have over a decade of wide-ranging experience in
                        the entertainment industry&#8212;from performance to post-production work to Contract law. With
                        that background, I bring creative and out-of-the-box thinking to the technical sphere, combined
                        with
                        advanced problem-solving skills and a strong attention to detail.
                    </p>
                    <p class="leading-normal text-l my-1">
                        <u>Personally:</u> My guiding principle in life is to always leave things better than I found
                        them.
                        I'm excited,
                        energized, and ready to apply that philosophy wherever I go, as I continue to grow within the
                        software engineering community.
                    </p>
                </div>


                <!--Right Col-->
                <div class="flex flex-col w-full md:w-3/5 py-6 text-center items-center">
                    <img class="w-full md:w-4/5 align-self-center" src="./img/memoji .png" />
                </div>

            </div>
        </div>
    </section>

    <!--Gradient Wave Effect-->
    <div class="relative -mt-8 lg:-mt-14">
        <svg viewBox="0 0 1428 174" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-2.000000, 44.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <path
                        d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496"
                        opacity="0.100000001"></path>
                    <path
                        d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
                        opacity="0.100000001"></path>
                    <path
                        d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z"
                        id="Path-4" opacity="0.200000003"></path>
                </g>
                <g transform="translate(-4.000000, 76.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <path
                        d="M0.457,34.035 C57.086,53.198 98.208,65.809 123.822,71.865 C181.454,85.495 234.295,90.29 272.033,93.459 C311.355,96.759 396.635,95.801 461.025,91.663 C486.76,90.01 518.727,86.372 556.926,80.752 C595.747,74.596 622.372,70.008 636.799,66.991 C663.913,61.324 712.501,49.503 727.605,46.128 C780.47,34.317 818.839,22.532 856.324,15.904 C922.689,4.169 955.676,2.522 1011.185,0.432 C1060.705,1.477 1097.39,3.129 1121.236,5.387 C1161.703,9.219 1208.621,17.821 1235.4,22.304 C1285.855,30.748 1354.351,47.432 1440.886,72.354 L1441.191,104.352 L1.121,104.031 L0.457,34.035 Z">
                    </path>
                </g>
            </g>
        </svg>
    </div>

    <!--SKILLS SECTION-->
    <section id="skills" class="bg-white border-b py-8 scroll-mt-12">
        <div class="container mx-auto flex flex-wrap pt-4 pb-12">
            <h2 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">
                Skills
            </h2>
            <div class="w-full mb-4">
                <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
            </div>
            <!--skill box 1-->
            <div class="md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                <div
                    class="flex-none items-center mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
                    <div class="flex itmes-center justify-center">
                        <img src="./img/python3.png" alt="" class="max-h-16 max-w-16">
                    </div>
                    <div class="flex items-center justify-center">
                        <button
                            class="mx-auto lg:mx-0 cursor-pointer gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline hover:animate-spinning">
                            Python
                        </button>
                    </div>
                </div>
            </div>
            <div class="md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
                    <div class="flex itmes-center justify-center">
                        <img src="./img/javascript1.png" alt="" class="max-h-16 max-w-16">
                    </div>
                    <div class="flex items-center justify-center">
                        <a
                            class="mx-auto lg:mx-0 cursor-pointer gradient text-white font-bold rounded-full my-6 py-4 px-6 shadow-lg focus:outline-none focus:shadow-outline hover:animate-spinning">
                            Javascript
                        </a>
                    </div>
                </div>
            </div>
            <div class="md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
                    <div class="flex itmes-center justify-center">
                        <img src="./img/html2.png" alt="" class="max-h-16 max-w-16">
                    </div>
                    <div class="flex items-center justify-center">
                        <button
                            class="mx-auto lg:mx-0 cursor-pointer gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline hover:animate-spinning">
                            HTML5
                        </button>
                    </div>
                </div>
            </div>
            <div class="md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
                    <div class="flex itmes-center justify-center">
                        <img src="./img/css1.png" alt="" class="max-h-16 max-w-16">
                    </div>
                    <div class="flex items-center justify-center">
                        <button
                            class="mx-auto lg:mx-0 cursor-pointer gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline hover:animate-spinning">
                            CSS
                        </button>
                    </div>
                </div>
            </div>
            <div class="md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
                    <div class="flex itmes-center justify-center">
                        <img src="./img/tailwind.png" alt="" class="max-h-16 max-w-16">
                    </div>
                    <div class="flex items-center justify-center">
                        <button
                            class="mx-auto lg:mx-0 cursor-pointer gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline hover:animate-spinning">
                            Tailwind
                        </button>
                    </div>
                </div>
            </div>
            <div class="md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
                    <div class="flex itmes-center justify-center">
                        <img src="./img/bootstrap.png" alt="" class="max-h-16 max-w-16">
                    </div>
                    <div class="flex items-center justify-center">
                        <button
                            class="mx-auto lg:mx-0 cursor-pointer gradient text-white font-bold rounded-full my-6 py-4 px-6 shadow-lg focus:outline-none focus:shadow-outline hover:animate-spinning">
                            Bootstrap
                        </button>
                    </div>
                </div>
            </div>
            <div class="md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
                    <div class="flex itmes-center justify-center">
                        <img src="./img/sql.png" alt="" class="max-h-16 max-w-16">
                    </div>
                    <div class="flex items-center justify-center">
                        <button
                            class="mx-auto lg:mx-0 cursor-pointer gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline hover:animate-spinning">
                            SQL
                        </button>
                    </div>
                </div>
            </div>
            <div class="md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
                    <div class="flex itmes-center justify-center">
                        <img src="./img/django.png" alt="" class="max-h-16 max-w-16">
                    </div>
                    <div class="flex items-center justify-center">
                        <button
                            class="mx-auto lg:mx-0 cursor-pointer gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline hover:animate-spinning">
                            Django
                        </button>
                    </div>
                </div>
            </div>
            <div class="md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
                    <div class="flex itmes-center justify-center">
                        <img src="./img/fastapi.png" alt="" class="max-h-16 max-w-16">
                    </div>
                    <div class="flex items-center justify-center">
                        <button
                            class="mx-auto lg:mx-0 cursor-pointer gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline hover:animate-spinning">
                            FastAPI
                        </button>
                    </div>
                </div>
            </div>
            <div class="md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
                    <div class="flex itmes-center justify-center">
                        <img src="./img/react.png" alt="" class="max-h-16 max-w-16">
                    </div>
                    <div class="flex items-center justify-center">
                        <button
                            class="mx-auto lg:mx-0 cursor-pointer gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline hover:animate-spinning">
                            React
                        </button>
                    </div>
                </div>
            </div>
            <div class="md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
                    <div class="flex itmes-center justify-center">
                        <img src="./img/nodejs.png" alt="" class="max-h-16 max-w-16">
                    </div>
                    <div class="flex items-center justify-center">
                        <button
                            class="mx-auto lg:mx-0 cursor-pointer gradient text-white font-bold rounded-full my-6 py-4 px-4 shadow-lg focus:outline-none focus:shadow-outline hover:animate-spinning">
                            Node.js
                        </button>
                    </div>
                </div>
            </div>
            <div class="md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
                    <div class="flex itmes-center justify-center">
                        <img src="./img/redux.png" alt="" class="max-h-16 max-w-16">
                    </div>
                    <div class="flex items-center justify-center">
                        <button
                            class="mx-auto lg:mx-0 cursor-pointer gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline hover:animate-spinning">
                            Redux
                        </button>
                    </div>
                </div>
            </div>
            <div class="md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
                    <div class="flex itmes-center justify-center">
                        <img src="./img/postgres.png" alt="" class="max-h-16 max-w-16">
                    </div>
                    <div class="flex items-center justify-center">
                        <button
                            class="mx-auto lg:mx-0 cursor-pointer gradient text-white font-bold rounded-full my-6 py-4 px-4 shadow-lg focus:outline-none focus:shadow-outline hover:animate-spinning">
                            PostgreSQL
                        </button>
                    </div>
                </div>
            </div>
            <div class="md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
                    <div class="flex itmes-center justify-center">
                        <img src="./img/mongo.png" alt="" class="max-h-16 max-w-16">
                    </div>
                    <div class="flex items-center justify-center">
                        <button
                            class="mx-auto lg:mx-0 cursor-pointer gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline hover:animate-spinning">
                            MongoDB
                        </button>
                    </div>
                </div>
            </div>
            <div class="md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
                    <div class="flex itmes-center justify-center">
                        <img src="./img/docker.png" alt="" class="max-h-16 max-w-16">
                    </div>
                    <div class="flex items-center justify-center">
                        <button
                            class="mx-auto lg:mx-0 cursor-pointer gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline hover:animate-spinning">
                            Docker
                        </button>
                    </div>
                </div>
            </div>
            <div class="md:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
                    <div class="flex itmes-center justify-center">
                        <img src="./img/rabbitmq.png" alt="" class="max-h-16 max-w-16">
                    </div>
                    <div class="flex items-center justify-center">
                        <button
                            class="mx-auto lg:mx-0 cursor-pointer gradient text-white font-bold rounded-full my-6 py-4 px-6 shadow-lg focus:outline-none focus:shadow-outline hover:animate-spinning">
                            RabbitMQ
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--PROJECT SECTION BEGIN-->
    <section id="projects" class="bg-white border-b py-8 scroll-mt-12">
        <div class="container max-w-5xl mx-auto m-8">
            <h2 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">
                Projects
            </h2>
            <div class="w-full mb-4">
                <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
            </div>
            <div class="flex flex-wrap">
                <div class="w-5/6 sm:w-1/2 p-6">
                    <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">
                        Soon ™
                    </h3>
                    <p class="text-gray-600 mb-8">
                        A reminder-service web application created to keep people connected to those they love
                        <br />
                        <br />

                        Python | Javascript | FastAPI | React | Render | PostgreSQL | Docker

                        <br />
                        <br />

                        <a class="text-pink-500 underline" href="https://gitlab.com/ghost-busters/soon-tm"
                            title="peep that code"><i class="fa-brands fa-square-gitlab fa-2xl"
                                style="color: #f96d27;"></i></a>
                    </p>
                </div>
                <div class="w-full sm:w-1/2 p-6">
                    <div class="w-full sm:h-64 mx-auto">
                        <img class="sm:h-64 mx-auto" src="img/SoonTM.gif">
                    </div>
                </div>
            </div>
            <div class="flex flex-wrap flex-col-reverse sm:flex-row">
                <div class="w-full sm:w-1/2 p-6 mt-6">
                    <div class="w-full sm:h-64 mx-auto">
                        <img class=" sm:h-64 mx-auto" src="img/Carcar.gif" style="border:1px solid black" />
                    </div>
                </div>
                <div class="w-full sm:w-1/2 p-6 mt-6">
                    <div class="align-middle">
                        <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">
                            CarCar
                        </h3>
                        <p class="text-gray-600 mb-8">
                            An automobile dealership management application for monitoring sales and service
                            appointments
                            <br />
                            <br />
                            Python | Javascript | React | Django | Docker | Git

                            <br />
                            <br />

                            <a class="text-pink-500 underline" href="https://gitlab.com/LindseyKayCarlson/car-car"
                                title="peep that code"><i class="fa-brands fa-square-gitlab fa-2xl"
                                    style="color: #f96d27;"></i></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flex flex-wrap">
                <div class="w-5/6 sm:w-1/2 p-6">
                    <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">
                        Treampardy
                    </h3>
                    <p class="text-gray-600 mb-8">
                        A quirky take on everyone's favorite classic quiz game
                        <br />
                        <br />
                        React | Javascript | API | JService API | Git
                        <br />
                        <br />
                        <a class="text-pink-500 underline" href="https://gitlab.com/treamforce/treampardy-take-2"
                            title="peep that code"><i class="fa-brands fa-square-gitlab fa-2xl"
                                style="color: #f96d27;"></i></a>
                    </p>
                </div>
                <div class="w-full sm:w-1/2 p-6">
                    <div class="w-full sm:h-64 mx-auto">
                        <img class="sm:h-64 mx-auto" src="img/Treampardy.gif" style="border:1px solid black">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--WORK EXPERIENCE / RESUME SECTION-->

    <section id="resume" class="bg-gray-100 py-8 scroll-mt-12">
        <div class="container mx-auto px-2 pt-4 pb-12 text-gray-800">
            <h2 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">
                Resume
            </h2>
            <div class="w-full mb-4">
                <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
            </div>
            <div class="flex flex-col sm:flex-row justify-center pt-10 my-12 sm:my-4">
                <button
                class="mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full my-2 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                <a href="./assets/LKC_SE_Resume2023.pdf" download="LindseyKayCarlsonOnlineResume">Download PDF</a>
            </button>
            </div>
            <div class="flex flex-col sm:flex-row justify-center pt-10 my-12 sm:my-4">
                <div><img src="./img/lkcSEresumeSS.png" style="border: 1px solid black"></div>
            </div>
            <div class="flex items-center justify-center">
                <button
                    class="mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                    <a href="https://www.youtube.com/watch?v=WCP83ISdTs4#t=0m17s" target="_blank">Other credits
                        include...</a>
                </button>
            </div>
        </div>
    </section>

    <!--Gradient Wave Effect-->
    <svg class="wave-top" viewBox="0 0 1439 147" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-1.000000, -14.000000)" fill-rule="nonzero">
                <g class="wave" fill="#f8fafc">
                    <path
                        d="M1440,84 C1383.555,64.3 1342.555,51.3 1317,45 C1259.5,30.824 1206.707,25.526 1169,22 C1129.711,18.326 1044.426,18.475 980,22 C954.25,23.409 922.25,26.742 884,32 C845.122,37.787 818.455,42.121 804,45 C776.833,50.41 728.136,61.77 713,65 C660.023,76.309 621.544,87.729 584,94 C517.525,105.104 484.525,106.438 429,108 C379.49,106.484 342.823,104.484 319,102 C278.571,97.783 231.737,88.736 205,84 C154.629,75.076 86.296,57.743 0,32 L0,0 L1440,0 L1440,84 Z">
                    </path>
                </g>
                <g transform="translate(1.000000, 15.000000)" fill="#FFFFFF">
                    <g
                        transform="translate(719.500000, 68.500000) rotate(-180.000000) translate(-719.500000, -68.500000) ">
                        <path
                            d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496"
                            opacity="0.100000001"></path>
                        <path
                            d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
                            opacity="0.100000001"></path>
                        <path
                            d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z"
                            opacity="0.200000003"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg>

    <!--Contact Form-->
    <section id="contactme" class="container mx-auto text-center py-6 mb-12 scroll-mt-11">
        <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
            <h2 class="w-full my-2 text-5xl font-bold leading-tight text-center text-black">
                Contact Me
            </h2>
            <div class="w-full mb-4">
                <div class="h-1 mx-auto bg-white w-1/6 opacity-25 my-0 py-0 rounded-t"></div>
            </div>
            <form action="https://formspree.io/f/xvonlrkb" method="post" class="space-y-8">
                <div>
                    <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Your
                        name</label>
                    <input type="text" name="name" id="name"
                        class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light"
                        placeholder="First & Last" required="">
                </div>
                <div>
                    <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Your
                        email</label>
                    <input type="email" name="email"
                        class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light"
                        placeholder="name@email.com" required>
                </div>
                <div class="sm:col-span-2">
                    <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Your
                        message</label>
                    <textarea name="message" rows="6"
                        class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                        placeholder="This is where you send me the job offer!"></textarea>
                </div>
                <button type="submit"
                    class="mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-full mt-4 lg:mt-0 py-4 px-8 shadow opacity-75 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">Send
                    message</button>

            </form>
        </div>
    </section>


    <!--Footer-->
    <footer class="bg-white">
        <section class="bg-white">
            <div class="max-w-screen-xl px-4 py-4 mx-auto space-y-8 overflow-hidden sm:px-6 lg:px-8">
                <nav class="flex flex-wrap justify-center -mx-5 -my-2">
                    <div class="px-5 py-2">
                        <p class="text-pink-600 no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="">
                            Let's connect!
                        </p>
                    </div>

                </nav>
                <div class="flex justify-center mt-2 space-x-6">
                    <a href="https://www.linkedin.com/in/lindseykaycarlson/" target="_blank"
                        class="text-gray-400 hover:text-gray-500">
                        <span class="sr-only">LinkedIn</span>
                        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z">
                            </path>
                        </svg>
                    </a>
                </div>
                <p class="mt-1 text-base leading-6 text-center text-gray-400"> <a target="_blank"
                        href="https://www.youtube.com/watch?v=qYodWEKCuGg">&lt; &sol; code monkey &gt;</a>

                </p>
            </div>
        </section>
    </footer>





    <script>
        var scrollpos = window.scrollY;
        var header = document.getElementById("header");
        var navcontent = document.getElementById("nav-content");
        var navaction = document.getElementById("navAction");
        var brandname = document.getElementById("brandname");
        var toToggle = document.querySelectorAll(".toggleColour");

        document.addEventListener("scroll", function () {
            /*Apply classes for slide in bar*/
            scrollpos = window.scrollY;

            if (scrollpos > 10) {
                header.classList.add("bg-white");
                navaction.classList.remove("bg-white");
                navaction.classList.add("gradient");
                navaction.classList.remove("text-gray-800");
                navaction.classList.add("text-white");
                //Use to switch toggleColour colours
                for (var i = 0; i < toToggle.length; i++) {
                    toToggle[i].classList.add("text-gray-800");
                    toToggle[i].classList.remove("text-white");
                }
                header.classList.add("shadow");
                navcontent.classList.remove("bg-gray-100");
                navcontent.classList.add("bg-white");
            } else {
                header.classList.remove("bg-white");
                navaction.classList.remove("gradient");
                navaction.classList.add("bg-white");
                navaction.classList.remove("text-white");
                navaction.classList.add("text-gray-800");
                //Use to switch toggleColour colours
                for (var i = 0; i < toToggle.length; i++) {
                    toToggle[i].classList.add("text-white");
                    toToggle[i].classList.remove("text-gray-800");
                }

                header.classList.remove("shadow");
                navcontent.classList.remove("bg-white");
                navcontent.classList.add("bg-gray-100");
            }
        });
    </script>
</body>

</html>
